
  @media screen and (min-width: 650px) {
  
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h3 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
    }
    .Restaurant-item__content {
      padding: 16px 32px 32px 32px;
    }
  
    .Restaurant-item__name {
      font-size: 18px;
    }
  
    .Restaurant-item__description {
      font-size: 14px;
    }
  }
  
  @media screen and (min-width: 700px) {
    .Restaurant {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 16px;
    }
  }

  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h3 {
      font-size: 2em;
    }
  }

  @media screen and (min-width: 850px) {
    .Restaurant {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .Restaurant {
      grid-template-columns: repeat(4, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .Restaurant {
        grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media screen and (min-width: 1000px) {

    .Restaurant{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 16px;
      column-gap: 10px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    main {
      min-width: 100%;
    }

    .hero{
      max-height: 400px;
      min-width: 1000px
    }

    .Restaurant{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 16px;
      column-gap: 10px;
    }

  }